public enum BattleState
{
    Skip,
    Move,
    Attack,
//    Escape,
//    Stun,
}


/*
 * Skip, используется когда противнику будет не хватать ОД на что-либо другое либо будет выгоднее подождать
 * Escape - используется когда юнит будет бежать с поля боля.
 * Attack - используется когда у юнита уже есть конкретная таргет цель для атаки в радиусе удара.
 */

/*
 * Move state
 * Используется когда юнит будет двигаться к конкретной точки.
 * Нужно будет иметь таргет позицию куда нужно двигаться.
 */

/*
 * Stun
 * Используется когда юнит не может дейстовать на текущем ходу.
 * Затем переходит в состояние скипа.
*/