public enum FilterTarget
{
    Near,
    Far
//    MinHp,
//    MaxHp,
}

/*
 * Near
 * Фильтр для поиска ближайщих целей.
 * Чаще всего будет использоваться AI ближнего боя.
*/

/*
 * Far
 * Фильтр для поиска самой дальней цели.
 * Чаще всего будет использоваться AI дальнего боя для атаки самой дальней доступной цели.
*/


/*
 * MinHp
 * Фильтр для поиска цели с найменьшим количеством хп.
 * Будет использоваться для AI с тактикой убийства и атаки самых слабейщих противников,
 * для увеличение сложности игры.
*/


/*
 * MaxHp
 * Фильтр для поиска цели с найбольшим количеством хп.
 * Будет использоваться AI для поиска самых жирных противников.
*/