public enum ItemType
{
    Weapon,
    Armor,
    Interactive,
    Trash,
}

/*
 * Interactive
 * Интерактивным обьектом считается обьект с которым можно взаимодействовать
 * по принципу употребление или использование.
 * Например:
 *  - зелья интерактивное и его можно выпить
 *  - еда интерактивная и ее можно сьест
 *  - магический свиток интерактивный и его можно применить в бою
 *  - книга интерактивная и ее можно прочитать.
 */
 
 
/*
* Trash
* Данные обьекты являются обьектами которые никак нельзя использовать персонажем в бою или вне боя.
 * Эти обьекты являются собой пустышку, вещь чаще всего выпадющие из врагов, их продают чтобы заработать деньги.
 * Из trash обьектов можно будет крафтить вещи в возможном будущем.
 * Trash обьект также может служить предметом для задания.
*/

/*
* Weapon - предмет наносящий урон врагам, данный предмет можно экипировать.
*/

/*
* Armor - предметы которые экипируются на юнитов для обеспечение защиты или дополнительных характеристик.
* Допустим амулет тоже считается предметом защиты и поэтому относиться к данной категории, также как и щит.
*/