using Entitas;

/*
** Характеристика Интелект влияет на
** 1. На урон от способностей использующих ману.
** 2. На запасы маны у игрового персонажа.
** 3. Способность мыслить логически
*/

/*
** Идеи:
**  При низком значение интелекта получение полезных навыков или опыта из книг невозможно.
**  При низком значение интелекта цены у торговцев будут повышены
*/

[Game]
public class IntellectComponent : IComponent
{
    public int value;
}
