using Entitas;

/*
** Характеристика удачи влияет на 
** 1. Вероятность критического попадание, чем больше удача тем больше вероятность самого критического удара
** 2. Удача уменьшает вероятность промоха
** 3. Удача увеличивает вероятность уклониться от атаки
** 4. Удача увеличивает шанс спавна хорошего лута в игре (как идея)
*/

[Game]
public class LuckComponent : IComponent
{
    public int value;
}
