using Entitas;

/*
** Внимание влияет на 
** 1. Вероятность попадаение оружием дальнего боя, работает как для магов так и для лучников.
** 2. Вероятность заметить скрытие детали игрового мира, например обнаружение скрытых локаций или тайников.
*/

[Character]
public class AttentionComponent : IComponent
{
    public int value;
}
