using Entitas;

/*
** Ловкость влияет на такие вещи как
** 0. Урон от атаки в дальнем бою для лучников.
** 1. Вероятность уклониться от вражеской атаки.
** 2. Вероятность попадаение в ближнем бою по врагам.
** 3. Инициативу и порядок действие на ходу. 
** 4. Количество Очков действия на ход (возможно будет в другом месте).
*/

[Character]
public class DexterityComponent : IComponent
{
    public int value;
}