using Entitas;

/*
** Характеристика Силы влияет
** 1. Переносимый вес персонажа
** 2. Силу атаки в ближнем бою
** 3. Возможность убеждать силой других персонажей
** 4. Способность эффективно использовать тяжелое оружие и одежду
*/

[Character]
public class StrengthComponent : IComponent
{
    public int value;
}

