using Entitas;

/*
** Выносливость эта характеристика влияет на 
** 1. Количество максимального здоровья
** 2. Способность противостоять физическим негативным игровым последствием.
** 3. На количество времени проводимое без сна
** 4. На количество времени которое можно провести без пищи и воды.
*/

[Game]
public class EnduranceComponent : IComponent
{
    public int value;
}
